# CurrencyMonitor

./: .gitignore
CurrencyMonitor/: CurrencyMonitor.sln
CurrencyMonitor/CurrencyMonitor.Client/: CurrencyMonitor.Client.csproj  FetchCurrencyRatesJob.cs  Program.cs  appsettings.json
CurrencyMonitor/CurrencyMonitor.Client/Controllers/: CurrencyController.cs
CurrencyMonitor/CurrencyMonitor.Client/Profiles/: CurrencyProfile.cs
CurrencyMonitor/CurrencyMonitor.Client/Properties/: launchSettings.json
CurrencyMonitor/CurrencyMonitor.Core/CurrencySerializeObjects/: CurrencyExchange.cs
CurrencyMonitor/CurrencyMonitor.Core/Interfaces/: ICurrencyRatesService.cs  ICurrencyRepository.cs
CurrencyMonitor/CurrencyMonitor.Core/Models/: CurrencyRates.cs
CurrencyMonitor/CurrencyMonitor.DB/: CurrencyMonitor.DB.csproj
CurrencyMonitor/CurrencyMonitor.DB/Context/: ApplicationContext.cs
CurrencyMonitor/CurrencyMonitor.DB/Migrations/: 20240227173339_CreateTable.Designer.cs  20240227173339_CreateTable.cs  ApplicationContextModelSnapshot.cs
CurrencyMonitor/CurrencyMonitor.DB/Repositores/: CurrencyRepository.cs
